<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Invie - Tus mejores guitarras!!</title>
    <link href="https://fonts.googleapis.com/css?family=Allerta|Montserrat:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <header id="header" class="header container relative"> <!--Cabecera de la Pagina-->
      <figure class="logotipo"> <!--logo-->
        <img src="images/invie.png" width="186" height="60" alt="Invie logotipo" />
      </figure>
      <nav class="menu absolute"> <!--menu-->
        <ul>
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="#guitarras">Guitarras</a>
          </li>
          <li>
            <a href="precios.html">Precios</a>
          </li>
        </ul>
      </nav>
    </header>
    <section id="portada" class="portada"> <!--Portada-->
      <div class="container">
        <h1 class="titulo">Guitarras inviesibles</h1>
        <h3 class="title-a">Sé la estrella de rock que siempre quisiste ser</h3>
        <button class="btn">Conoce más</button>
      </div>
    </section>
    <section id="guitarras" class="guitarras container">    <!--Guitarras-->
      <h2>Nuestras Guitarras</h2>
      <article class="guitarra">
        <img class="right relative image-a" src="images/invie-acustica.png" width="329" alt="Guitarra invie acustica" />
        <div class="container-guitarra-a">
          <h3 class="title-b">Invie Acustica</h3>
          <ol>
            <li>Estilo vintage</li>
            <li>Madera pura</li>
            <li>Estuche invisible de aluminio</li>
          </ol>
        </div>
      </article>
      <article class="guitarra">
        <img class="left relative image-b" src="images/invie-classic.png" width="350" alt="Guitarra invie classic" />
        <div class="container-guitarra-b">
          <h3 class="title-b">Invie Classic</h3>
          <ol>
            <li>Estilo vintage</li>
            <li>Liviana</li>
            <li>Inicia tu camino como Rockstar</li>
          </ol>
        </div>
      </article>
    </section>
    <footer class="footer"> <!--Pies de pagina-->
    <div class="container">
      <div class="contacto">
        <img src="images/invie-white.png" alt="logotipo blanco" />
        <a href="tel:+584146486595" ><strong>Telefono</strong><span>3024456678</span></a>
        <a href="mailto:contacto@invie.com" ><strong>Email</strong><span>contacto@invie.com</span></a>
        
      </div>
      <div class="formulario">
        
      </div>
    </div>
    </footer>
    <div class="prueba">
      <div class="inline">a</div>
      <div class="inline">b</div>
    </div>
  </body>
</html>